{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"font_face": "Droid Sans Mono",
	
	// For MAC OSX
	"font_options":
	[
		"no_bold",
		"no_round"
	],
	/* For WINDOWS
	"font_options":
	[
		"directwrite"
	],
	*/

	// For MAC OSX
	"font_size": 12.0,
	// For WINDOWS
	//"font_size": 10.0,

	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"soda_folder_icons": true,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": false
}

